<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
	<title>comverse style guideline</title>
	<style>
	/*importing open-sans fonts*/
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	/*Button design*/
		.btn {
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			color: white;
			text-decoration: none;
			width: 160px;
			/*height: 34px;*/
			padding: 9px;
			background: linear-gradient(to bottom, #2f95c8 0%,#2c96ca 24%,#1188c4 100%);
			display: block;
			border-radius: 5px;
			/*box-shadow: 0 1px 1px 0; */
		}
		.btn span {
			float: right;
		}

		.btn:hover,
		.btn:focus {
			background: #40A4CD;

			
		}

	/*textbox*/
		.textbox li {
			
			
			/*vertical-align: top;*/
			display: inline-block;
			height: 141px;
			width: 254px;
			padding: 13px 23px 20px 23px ;
			border-radius: 6px;
			background-color: #ff7518;
			background-color:  rgba(255, 117, 24, 0.76);
		}
		.textbox p {
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-size: 24px;
			font-weight: 300;
			line-height: 30px;
			margin: 0;
			padding-bottom: 38px;
		}
		.textbox a {
			font-family: arial, sans-serif;
			color: white;
			font-size: 14px;
			font-weight: 700;
			text-decoration: none;
	
		}

		h2 {
			 font-family: 'Open Sans', sans-serif;
			 /*color: white;*/
		}
		dl.event
		{
			margin: 2em 0;
			padding: 0;
			font-family: sans-serif;

		}
			
		.event dt
		{
			
			display: inline-block;
			width: 40 px;
			font-weight: bold;
			
		}
		.event span {
			
			border-bottom-style: dotted;
			
			font-size: 30px;
		}	
		.event dd
		{
			border-left: 1px solid #000;
			margin: 0 0 0 6em;
			padding: 0 0 .5em .5em;
			display: inline;
		}
	</style>
</head>
<body>
	<a class="btn" href="#">LEARN MORE<span>&#9658;</span></a>

	<ul class="textbox">
		<li>
			<p>Comverse Is Value-Added Service Global Market Leader.</p>
			<a href="#"><i class="fa fa-link fa-lg"></i> Read more</a>
		</li>
	</ul>

	<h2>WHAT WE CAN DO FOR YOU?</h2>

	<dl class="event">
		<dt><span>04</span> SEP</dt>
		<dd>Comverse REgains Lead in Convergent Charging Market Regains Lead in</dd>
		<dd><a href="#"><i class="fa fa-calendar"></i> All Events</a></dd>
	</dl>



</body>
</html>